# N5Challenge

./: README.md  docker-compose.yaml
N5Challenge.Api/: Dockerfile  N5Challenge.Api.sln
N5Challenge.Api/src/N5Challenge.Api/: N5Challenge.Api.csproj  N5Challenge.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
N5Challenge.Api/src/N5Challenge.Api.Application.Interfaces/: IAuditable.cs  IEntity.cs  IEntityRepository.cs  IPublishEvent.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  N5Challenge.Api.Application.Interfaces.csproj
N5Challenge.Api/src/N5Challenge.Api.Application.Interfaces/Persistence/: Class1.cs  ICommand.cs  IEfPermissionRepository.cs  IEfPermissionTypeRepository.cs  IEfRepository.cs  IEfRepositoryFactory.cs  IElasticPermissionRepository.cs  IElasticPermissionTypeRepository.cs  IElasticSearch.cs  IEntity.cs  IEntityRepository.cs  IIndexableEntity.cs  IKafkaProducer.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IPublishAuditableEvent.cs  IPublishEvent.cs  IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IValidate.cs  IWriteRepository.cs
N5Challenge.Api/src/N5Challenge.Api.Infraestructure/: KafkaEvent.cs  N5Challenge.Api.Infraestructure.csproj  Repository.cs  RepositoryFactory.cs
N5Challenge.Api/src/N5Challenge.Api.Infraestructure.ElasticSearch/: ElasticPermissionRepository.cs  ElasticPermissionTypeRepository.cs  ElasticSearch.cs  ElasticSearchRepository.cs  ElasticSearchSeeder.cs  ElasticSearchSettings.cs  N5Challenge.Api.Infraestructure.ElasticSearch.csproj
N5Challenge.Api/src/N5Challenge.Api.Infraestructure.SQL/: AppDbContext.cs  Class1.cs  EfPermissionRepository.cs  EfPermissionTypeRepository.cs  EfRepository.cs  EfRepositoryFactory.cs  EntityRepository.cs  InfraestructureSQLAssemblyReference .cs  N5Challenge.Api.Infraestructure.SQL.csproj  PermissionRepository.cs  PermissionTypeRepository.cs  Repository.cs  RepositoryFactory.cs  UnitOfWork.cs
N5Challenge.Api/src/N5Challenge.Api.Infraestructure.SQL/Entities/: Entity.cs  PermissionDB.cs  PermissionTypeDB.cs
N5Challenge.Api/src/N5Challenge.Api.Infraestructure.SQL/Migrations/: 20250601025105_InitialCreate.Designer.cs  20250601025105_InitialCreate.cs  20250601033357_SecondUpdate.Designer.cs  20250601033357_SecondUpdate.cs  20250605224003_actualizo-data-seed.Designer.cs  20250605224003_actualizo-data-seed.cs  20250610231526_NewMigration.Designer.cs  20250610231526_NewMigration.cs  20250611035413_migracion1234.Designer.cs  20250611035413_migracion1234.cs  20250611035732_migracion12345.Designer.cs  20250611035732_migracion12345.cs  AppDbContextModelSnapshot.cs
N5Challenge.Api/src/N5Challenge.Api.Infraestructure.Services.Kafka/: Class1.cs  KafkaEnvelope.cs  KafkaProducer.cs  KafkaSettings.cs  N5Challenge.Api.Infraestructure.Services.Kafka.csproj
N5Challenge.Api/src/N5Challenge.Api.Infraestructure/Constants/: SeedDataConstants.cs
N5Challenge.Api/src/N5Challenge.Api.Infraestructure/Dictionaries/: KafkaEntityDictionary.cs
N5Challenge.Api/src/N5Challenge.Api.Infraestructure/Entities/: Entity.cs  IEntity.cs  IndexableEntity.cs  IndexablePermission.cs  PermissionDB.cs  PermissionTypeDB.cs
N5Challenge.Api/src/N5Challenge.Api.Infraestructure/Indexables/: IndexableEntity.cs  IndexablePermission.cs  IndexablePermissionType.cs
N5Challenge.Api/src/N5Challenge.Api.Infraestructure/Interfaces/: IIndexableEntity.cs
N5Challenge.Api/src/N5Challenge.Api/.EndpointsDefinitions/: Endpoints.cs  PermissionAppExtensions.cs
N5Challenge.Api/src/N5Challenge.Api/.EndpointsDefinitions/Permission/: Endpoints.cs  PermissionAppExtensions.cs
N5Challenge.Api/src/N5Challenge.Api/.EndpointsDefinitions/PermissionType/: Endpoints.cs  PermissionTypeAppExtensions.cs
N5Challenge.Api/src/N5Challenge.Api/AutoMapperProfiles/: PermissionProfile.cs  PermissionTypeProfile.cs
N5Challenge.Api/src/N5Challenge.Api/Extensions/: ServicesCollectionExtensions.cs
N5Challenge.Api/src/N5Challenge.Api/Middlewares/: HandlingExceptionMiddleware.cs
N5Challenge.Api/src/N5Challenge.Api/Properties/: launchSettings.json
N5Challenge.Api/src/N5Challenge.Api/Requests/Permission/: PermissionCreateRequest.cs  PermissionRequest.cs  PermissionUpdatePartialRequest.cs  PermissionUpdateRequest.cs
N5Challenge.Api/src/N5Challenge.Api/Responses/: ErrorResponse.cs
N5Challenge.Api/src/N5Challenge.Api/Responses/Permission/: PermissionResponse.cs  PermissionTypeResponse.cs
N5Challenge.Api/src/N5Challenge.Api/Responses/PermissionType/: PermissionTypeResponse.cs
N5Challenge.Api/tests/N5Challenge.Api.UnitTests/: Class1.cs  N5Challenge.Api.UnitTests.csproj
N5Challenge.Api/tests/N5Challenge.Api.UnitTests/Application/Permission/Commands/Create/: CreatePermissionCommandHandlerTests.cs  CreatePermissionCommandValidator.cs
N5Challenge.Api/tests/N5Challenge.Api.UnitTests/Application/Permission/Commands/Update/: UpdatePermissionCommandHandlerTests.cs  UpdatePermissionCommandValidatorTests.cs
N5Challenge.Api/tests/N5Challenge.Api.UnitTests/Application/Permission/Commands/UpdatePartial/: UpdatePartialPermissionCommandHandlerTests.cs  UpdatePartialPermissionCommandValidatorTests.cs
N5Challenge.App/: .env  Dockerfile  package-lock.json  (+2 more)
N5Challenge.Common/N5Challenge.Common.Infraestructure/: Entity.cs  IEntity.cs  KafkaEvent.cs  N5Challenge.Common.Infraestructure.csproj
N5Challenge.Common/N5Challenge.Common.Infraestructure/Dictionaries/: KafkaEntityDictionary.cs
N5Challenge.Common/N5Challenge.Common.Infraestructure/Indexables/: IndexableEntity.cs  IndexablePermission.cs  IndexablePermissionType.cs
N5Challenge.Common/N5Challenge.Common.Infraestructure/Interfaces/: IIndexableEntity.cs
N5Challenge.Consumer/N5Challenge.Consumer.ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs  N5Challenge.Consumer.ElasticSearch.csproj
N5Challenge.Consumer/src/N5Challenge.Consumer/: KafkaConsumerWorker.cs  N5Challenge.Consumer.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
N5Challenge.Consumer/src/N5Challenge.Consumer/Properties/: launchSettings.json
(+98 files in other folders)
